<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>CHATROOM!</title>
</head>


<body>
  
  <h1>
    CHATROOM!
  </h1>

			<form action="txtchat.php" method="POST" style="align-content: center;">
			<textarea name="field1" type="text" accept=""maxlength="20000"/>
			</textarea><br>
			<input name="field2" type="password" value="private" maxlength="640"/><br>
			<input type="submit" name="submit" class="buttons" value="SUBMIT" style="position: relative; top: 0px;">
			</form>

<br><br> 
  
 <iframe id="myIfr" src="chat.txt" style="height:auto;width:auto;overflow-y:scroll;border:1;" title="Iframe Example"></iframe> 
  
  <br>
  
  <button onclick="reloadFrame()">Refresh</button>
  
  
  <script>
  function reloadFrame(){
  document.getElementById('myIfr').src = document.getElementById('myIfr').src;
}
  </script> 
  
</body>
</html>
