<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>CHATROOM!</title>
</head>
<body>
  <h1>
    CHATROOM!
  </h1>
  
  	<br><br>


			<form action="txtchat.php" method="POST" style="align-content: center;">
			<input name="field1" type="text" value="public [2000]" accept=""maxlength="2000"/><br><br>
			<input name="field2" type="password" value="private [640]" maxlength="640"/><br><br>
			<p>SEND: </p><input type="submit" name="submit" class="buttons" value="SUBMIT" style="position: relative; top: 0px;">
			</form>


<br><br> 
  
 <iframe id="myIfr" src="chat.txt" style="height:800px;width:320px;overflow:scroll;boarder:none;" title="Iframe Example"></iframe> 
  
  <br><br>
  <button onclick="reloadFrame()">Refresh</button>
  
  <script>
  function reloadFrame(){
  document.getElementById('myIfr').src = document.getElementById('myIfr').src;
}
  </script> 
  
</body>
</html>
